/*
Changelog: R1.a1.b0
Filter changed to 8 point ring + optional 2nd stage expo filter
All sensors now filtered - Battery / Video / Current / RSSI PWM RSSI
MWII sensor daat remains as from FC
Vid voltage divider moved to "approx" same as main voltage
vidvoltage adjust added to OSD menu
zero amps adjust added to OSD menu
RSSI adjust max+min added to OSD menu
Also improved the display of Amps and volts in the OSD menu to show in human form
Correction option for baseflight added to config.h file
Added the plane support changes into a #define for config.h
*/