/*
Changelog: R1.a1.b0
+ Filter changed to 8 point ring + optional 2nd stage expo filter
+ All sensors now filtered - Battery / Video / Current / RSSI PWM RSSI
+ MWII sensor data remains as from FC
+ Vid voltage divider moved to "approx" same as main voltage
+ Vidvoltage added to OSD menu - with visual display
+ Zero amps adjust added to OSD menu
+ RSSI adjust max + min added to OSD menu
+ Amps and volts in the OSD menu now in Human readable form
+ Heading correction option for to support Baseflight & others added to config.h file
+ Added the plane support changes into a #define for config.h
+ Freed up memory for future additions 
*/